server.port=8066

#================License\u76F8\u5173\u914D\u7F6E===============#

#\u8BC1\u4E66\u540D\u79F0
license.subject=landi
#\u516C\u94A5\u522B\u540D
license.publicAlias=publicCert
#\u516C\u94A5\u5E93\u6240\u5728\u7684\u4F4D\u7F6E
license.publicKeysStorePath=/publicCerts.store
#\u516C\u94A5\u5E93\u8BBF\u95EE\u5BC6\u7801
license.storePass=123456a
#\u8BC1\u4E66\u6240\u5728\u7684\u4F4D\u7F6E
license.licensePath =F:\\app\\license.lic

#================License\u76F8\u5173\u914D\u7F6E===============#